{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "static/scripts/script.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "TS",
  "dependencies": {
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "node-static": "^0.7.11"
  }
}
